Git Username: manojkumar24wovv
email: manoj.kumar24@wovvtech.com
password: K_manoj369

***************************************
Laptop 
tcpladmin
Admin@1234
***************************************
email
email: manoj.kumar24@wovvtech.com => Manoj@1234
kolipakamanoj24@gmail.com => India@143
***************************************
app2facto HR
TCPL465 => 121218
***************************************
Stripe
kolipakamanoj24@gmail.com
K_manoj369
***************************************
121218121218


new line
